<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Certified Goopers Smoelenboek</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header class="titel"> Goopers </header>
    <nav class="selectbar">
        <button class="skill--buttons" data-skill="100kgbench">100KG Bench</button>
        <button class="skill--buttons" data-skill="guitar">Guitar</button>
        <button class="skill--buttons" data-skill="graphicdesign">Graphic Design</button>
        <button class="skill--buttons" data-skill="video">Video</button>
        <button class="skill--buttons" data-skill="tall">Tall</button>
        <button class="skill--buttons" data-skill="partypuker">Party Puker</button>
        <button class="skill--buttons" data-skill="short">Short</button>
        <button class="skill--buttons" data-skill="pretty">Pretty</button>
        <button class="skill--buttons" data-skill="handsome">Handsome</button>
      </nav>
      <div class="smoelenframes">
        <div class="frame" data-skill="graphicdesign,pretty">
            <div class="foto"><img src="images/cropped-keira.jpeg"></div>
            <div class="personentext">Keira</div>
        </div>
        <div class="frame" data-skill="100kgbench,guitar,video,handsome">
            <div class="foto"><img src="images/cropped-luis.jpeg"></div>
            <div class="personentext">Luis</div>
        </div>
        <div class="frame" data-skill="graphicdesign,partypuker,short,pretty">
            <div class="foto"><img src="images/cropped-desi.jpeg"></div>
            <div class="personentext">Desi</div>
        </div>
        <div class="frame" data-skill="guitar,tall,video,handsome">
            <div class="foto"><img src="images/cropped-vincent.jpeg"></div>
            <div class="personentext">Vincent</div>
        </div>
        <div class="frame" data-skill="graphicdesign,partypuker,short,pretty">
            <div class="foto"><img src="images/cropped-atsi.jpeg"></div>
            <div class="personentext">Atsi</div>
        </div>
        <div class="frame" data-skill="graphicdesign,pretty">
            <div class="foto"><img src="images/cropped-gabi.jpeg"></div>
            <div class="personentext">Gabi</div>
        </div>
        
       
       
       

      </div>
    <script src="script.js"></script>:
</body>
</html>